---
layout: bare
title: The MongoDB Collection
css: index
fonts: [Varela Round]
---
<div id="left">
  <h2>Getting Started? Try...</h2>
   <ul>
     <li>
       <a href="http://openmymind.net/mongodb.pdf">
         The Little MongoDB Book
         <p>The ultimate introduction to MongoDB can be found in this concise and easy to read free ebook</p>
       </a>
     </li>
   </ul>
   <h2>Side Projects</h2>
   <ul>
     <li>
       <a href="http://spy.mongly.com/">
         MongoSpy
         <p>Develop apps with theMongoDB profiler showing in your browser's console</p>
       </a>
     </li>
     <li>
       <a href="http://watch.mongly.com/">
         MongoWatch
         <p>Monitor high level statistics from multiple MongoDB instances</p>
       </a>
     </li>
     <li>
       <a href="https://github.com/karlseguin/MongoPlus/">
         MongoPlus
         <p>Extensions for the Mongo shell</p>
       </a>
     </li>
     <li>
       <a href="https://github.com/karlseguin/MongoLight">
         MongoLight
         <p>A lightweight object-document mapper for Rails</p>
       </a>
     </li>
     <li>
       <a href="http://mogade.com/">
         Mogade
         <p>A MongoDB-powered service for mobile game developers</p>
       </a>
     </li>
   </ul>
</div>
<div id="right">
  <h2>The MongoDB Collection</h2>
  <p>A collection of essays on mastering MongoDB.
  <ul>
    <li><a href="/Demystifying-Write-Durability">Demystifying Write Durability</a></li>
    <li><a href="/Multiple-Collections-Versus-Embedded-Documents">Multiple Collections vs Embedded Documents</a></li>
    <li><a href="/ObjectIds-Are-Predictable">ObjectIds Are Predictable</a></li>
    <li><a href="/Speedig-Up-Queries-Understanding-Query-Plans">Speeding Up Queries: Understanding Query Plans</a></li>
    <li><a href="/Speedig-Up-Queries-Re-Imagining-Your-Data">Speeding Up Queries: Re-Imagining Your Data</a></li>
    <li><a href="/Whats-A-Padding-Factor">What's A Padding Factor?</a></li>
    <li><a href="/Does-My-Replica-Set-Need-An-Arbiter">Does My Replica Set Need An Arbiter?</a></li>
  </ul>

   <a id="github" href="http://github.com/karlseguin/mongly">Available on GitHub &raquo;</a>
  </p>
</div>
